XMLSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DVDStore">
    <xs:complexType>      
      <xs:sequence>
        <xs:element name="DVDList" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DVD" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="title" type="xs:string"/>
                    <xs:element name="format">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="Bluray"/>
                          <xs:enumeration value="DVD"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="genre" type="xs:string"/>
                    <xs:element name="keyStarsFeatured">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Star" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:attribute name="Name" type="xs:string" use="required"></xs:attribute>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="yearReleased" type="xs:gYear"/>
                    <xs:element name="cost" type="xs:decimal"/>
                    <xs:element name="datePurchased" type="xs:date"/>
                    <xs:element name="purchaseQuantity" type="xs:integer"/>
                  </xs:sequence>
                  <xs:attribute name="dvd_id" use="required">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:pattern value="[d][0-9]+"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CustomerList" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Customer">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="^[\p{L}\s'.-]+$"></xs:pattern>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="postAddress" type="xs:string"></xs:element>
                    <xs:element name="email" type="xs:string"></xs:element>
                    <xs:element name="dateOfBirth" type="xs:date"></xs:element>
                    <xs:element name="dateJoined" type="xs:date"></xs:element>
                    <xs:element name="ratingList">
                      <xs:complexType>
                        <xs:sequence>
                          
                        </xs:sequence>
                      </xs:complexType>                      
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="customer_id" use="required"></xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>            
          </xs:complexType>    
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>