XMLSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="DVD">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="format">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Bluray"/>
              <xs:enumeration value="DVD"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="genre" type="xs:string"/>
        <xs:element name="keyStarsFeatured">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Star" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="yearReleased" type="xs:gYear"/>
        <xs:element name="cost" type="xs:decimal"/>
        <xs:element name="datePurchased" type="xs:date"/>
        <xs:element name="purchaseQuantity" type="xs:integer"/>
      </xs:sequence>
      <xs:attribute name="dvd_id" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[d][0-9]+"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
