XMLSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DVDStore">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="DVDList" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DVD" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="title" type="xs:string"/>
                    <xs:element name="format">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="Bluray"/>
                          <xs:enumeration value="DVD"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="genre" type="xs:string"/>
                    <xs:element name="keyStarsFeatured">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Star" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:attribute name="Name" type="xs:string" use="required"></xs:attribute>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="yearReleased" type="xs:gYear"/>
                    <xs:element name="cost">
                      <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                          <xs:minInclusive value="1"></xs:minInclusive>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="datePurchased" type="xs:date"/>
                    <xs:element name="purchaseQuantity" >
                      <xs:simpleType>
                        <xs:restriction base="xs:integer">
                          <xs:minInclusive value="1"></xs:minInclusive>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="dvd_id" use="required">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:pattern value="[d][0-9]+"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CustomerList" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Customer" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="^[\p{L}\s'.-]+$"></xs:pattern>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="postAddress" type="xs:string"></xs:element>
                    <xs:element name="email" type="xs:string"></xs:element>
                    <xs:element name="dateOfBirth" type="xs:date"></xs:element>
                    <xs:element name="dateJoined" type="xs:date"></xs:element>
                    <xs:element name="ratingList">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="rating" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:attribute name="dvd_id" type="xs:string"></xs:attribute>
                              <xs:attribute name="value" type="xs:integer"></xs:attribute>
                              <xs:attribute name="dateTime" type="xs:dateTime"></xs:attribute>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="commentList">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="comment" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:attribute name="dvd_id" type="xs:string"></xs:attribute>
                              <xs:attribute name="comment" type="xs:string"></xs:attribute>
                              <xs:attribute name="dateTime" type="xs:dateTime"></xs:attribute>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="customer_id" use="required">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:pattern value="[c][0-9]+"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="OrderList">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Order" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ItemList" minOccurs="1" maxOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Item" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:attribute name="dvd_id" type="xs:string" use="required"></xs:attribute>
                              <xs:attribute name="quantity" use="required">
                                <xs:simpleType>
                                  <xs:restriction base="xs:integer">
                                    <xs:minInclusive value="1"></xs:minInclusive>
                                  </xs:restriction>
                                </xs:simpleType>
                              </xs:attribute>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="order_id" use="required">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:pattern value="[o][0-9]+"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="customer_id" use="required" type="xs:string"></xs:attribute>
                  <xs:attribute name="dateTime" use="required" type="xs:dateTime"></xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:key name="PK_customer_id">
      <xs:selector xpath="./CustomerList/Customer"/>
      <xs:field xpath="@customer_id" />
    </xs:key>
    <xs:key name="PK_dvd_id">
      <xs:selector xpath="./DVDList/DVD"/>
      <xs:field xpath="@dvd_id" />
    </xs:key>
    <xs:key name="PK_order_id">
      <xs:selector xpath="./OrderList/Order"/>
      <xs:field xpath="@order_id" />
    </xs:key>
    <xs:keyref name="FK_CustomerRating_refer_DvdId" refer="PK_dvd_id">
      <xs:selector xpath="./CustomerList/Customer/ratingList/rating"/>
      <xs:field xpath="@dvd_id"/>
    </xs:keyref>
    <xs:keyref name="FK_CustomerComment_refer_DvdId" refer="PK_dvd_id">
      <xs:selector xpath="./CustomerList/Customer/commentList/comment"/>
      <xs:field xpath="@dvd_id"/>
    </xs:keyref>
    <xs:keyref name="FK_Order_refer_CustomerId" refer="PK_customer_id">
      <xs:selector xpath="./OrderList/Order"/>
      <xs:field xpath="@customer_id"/>
    </xs:keyref>
    <xs:keyref name="FK_Order_Item_refer_DvdId" refer="PK_dvd_id">
      <xs:selector xpath="./OrderList/Order/ItemList/Item"/>
      <xs:field xpath="@dvd_id"/>
    </xs:keyref>
  </xs:element>
</xs:schema>